# Hibernate
#quarkus.hibernate-orm.database.default-schema=dbo
#quarkus.hibernate-orm.log.sql=true

# Datasource
#quarkus.datasource.db-kind = h2
#quarkus.datasource.username = hack
#quarkus.datasource.password = Password23
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quarkus.datasource.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;DatabaseName=hack


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#cache
quarkus.cache.caffeine.expire-after-write=300

quarkus.log.level=DEBUG
#quarkus.log.file.enable=true

#configurar apenas o log de undertow para trace
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."org.acme.quickstart".level=WARNING

greeting.message=Hello World

greeting.suffix=!!, How are you???

%prod.quarkus.http.port=8181
